[jokes]
jokefile = jokes.txt
#how much lines to read from 0 to the value
jokenumber = 14
[recognizer]
#cs-CZ en-EN etc...
lang = cs-CZ
#idk what does this do but i included it here lol
#this is what it does in the code:
#source2 is the mic
#r = sr.Recognizer()
#r.adjust_for_ambient_noise(source2, duration = adjust_ambient)
adjust_ambient = 0.5
[tts]
#cs, en etc...
deflang = cs
dirname = sound
#when this name is defin in the file name 
no_cache_files = [joke, jak fungujes, commands]