 ________  __          _____ _  ___   _ _____  
|___  /  \/  |   /\   / ____| |/ / \ | |_   _| 
   / /| \  / |  /  \ | |    | ' /|  \| | | |   
  / / | |\/| | / /\ \| |    |  < | . ` | | |   
 / /__| |  | |/ ____ \ |____| . \| |\  |_| |_  
/_____|_|  |_/_/    \_\_____|_|\_\_| \_|_____| 
                                               
                                               
          
    /\    
   /  \   
  / /\ \  
 / ____ \ 
/_/    \_\
          
          
 _   _            __  __ _____ _____ _____   ____  ____ _____ _______ _    _ 
| \ | |   /\     |  \/  |_   _/ ____|  __ \ / __ \|  _ \_   _|__   __| |  | |
|  \| |  /  \    | \  / | | || |    | |__) | |  | | |_) || |    | |  | |  | |
| . ` | / /\ \   | |\/| | | || |    |  _  /| |  | |  _ < | |    | |  | |  | |
| |\  |/ ____ \  | |  | |_| || |____| | \ \| |__| | |_) || |_   | |  | |__| |
|_| \_/_/    \_\ |_|  |_|_____\_____|_|  \_\\____/|____/_____|  |_|   \____/ 
                                                                             
                                                                             
